<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Close PoUp</title>

    <script type="text/javascript">

        function closeAndUpdate()
        {
            if (window.opener) {
                window.opener.location.reload(true);
                window.close();
            }
        }

    closeAndUpdate();

    // To handle errors, this template should be integrated into your authentication error message page
    // Note that you can call any window.opener function like window.opener.func

    </script>
  </head>
  <body>
  </body>
</html>
